{
  "name": "scope-deposit-ledger",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build && node scripts/stamp-release.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run tests/core.test.ts tests/release.test.ts",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.58.2",
    "@types/node": "^22.15.3",
    "playwright-core": "1.58.2",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
